<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_introduce"
            android:icon="@drawable/ic_menu_camera"
            android:title="Introduce" />
        <item
            android:id="@+id/nav_galgame"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Getchu.comの今月のタイトル" />
        <item
            android:id="@+id/nav_sdk"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="iPlay99 SDK (商業)" />
        <item
            android:id="@+id/nav_gamearea"
            android:icon="@drawable/ic_menu_manage"
            android:title="iPair 遊戲專區 (商業)" />
    </group>

<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_share"
                android:title="About Me" />
        </menu>
    </item>-->
</menu>