<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="Navigation Items 1"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Navigation Items 2"/>
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_menu_manage"
            android:title="Navigation Items 3"/>
    </group>

    <item android:title="Sub items">
        <menu>
            <item
                android:icon="@drawable/ic_menu_send"
                android:title="Sub item 1" />
            <item
                android:icon="@drawable/ic_menu_share"
                android:title="Sub item 2" />
        </menu>
    </item>
</menu>